# NavigationDrawer

app/: build.gradle
app/src/androidTest/java/com/hoppers/navigationdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoppers/navigationdrawer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hoppers/navigationdrawer/constants/: INTENT_KEYS.kt
app/src/main/java/com/hoppers/navigationdrawer/di/components/: AppCompnent.kt
app/src/main/java/com/hoppers/navigationdrawer/di/modules/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/hoppers/navigationdrawer/model/: Accounts.kt  Transactions.kt
app/src/main/java/com/hoppers/navigationdrawer/network/api/: IApi.kt
app/src/main/java/com/hoppers/navigationdrawer/network/networkutils/: NetworkUtils.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/hoppers/navigationdrawer/ui/activities/: MainActivity.kt
app/src/main/java/com/hoppers/navigationdrawer/ui/adapters/: MySummaryRecyclerViewAdapter.kt  PageAdapter.kt  TransactionRecyclerViewAdapter.kt
app/src/main/java/com/hoppers/navigationdrawer/ui/fragments/: AccountFragment.kt  PaymentFragment.kt  SummaryFragment.kt
app/src/main/java/com/hoppers/navigationdrawer/utils/: DateUtil.kt
app/src/main/java/com/hoppers/navigationdrawer/viewmodel/: AccountViewModel.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  expanded_item.xml  fragment_payment.xml  fragment_summary.xml  fragment_summary_list.xml  include_item.xml  item_ac_detail.xml  item_summary.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hoppers/navigationdrawer/: ExampleUnitTest.kt
