apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
kapt {
    generateStubs = true
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hoppers.navigationdrawer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Retrofit adapter for rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    implementation "com.android.support:support-v4:$support_version"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //cardView
    implementation "com.android.support:cardview-v7:$support_version"
    //ViewModel
    //ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
